{
  "name": "my-electron-app",
  "version": "1.0.0",
  "description": "Test App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "npx playwright test tests/base.test.ts",
    "shawn": "npx playwright test tests/shawn.test.ts",
    "test:update-screenshot": "npx playwright test --update-snapshots"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.30.0",
    "electron": "^22.1.0",
    "playwright": "^1.30.0"
  }
}
